<resources>

    <!-- ACTION BAR STYLES -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@xml/splash_gradient</item>
        <item name="android:statusBarColor">#000000</item>
    </style>
</resources>
