# Genesis-VPN-Android

./: Genesis VPN.jks  README.md  build.gradle  keystore_pass.txt  private_key.pepk
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/darkweb/genesisvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkweb/genesisvpn/: app_controller.java
app/src/main/java/com/darkweb/genesisvpn/application/aboutManager/: about_controller.java  about_ehandler.java  about_model.java
app/src/main/java/com/darkweb/genesisvpn/application/constants/: enums.java  keys.java  messages.java  strings.java
app/src/main/java/com/darkweb/genesisvpn/application/helperManager/: DelayedAnimationRepeater.java  OnClearFromRecentService.java  helperMethods.java
app/src/main/java/com/darkweb/genesisvpn/application/homeManager/: home_animation.java  home_animations.java  home_controller.java  home_ehandler.java  home_model.java  home_view_controller.java
app/src/main/java/com/darkweb/genesisvpn/application/pluginManager/: admanager.java  analyticmanager.java  fabricManager.java  message_manager.java  preference_manager.java
app/src/main/java/com/darkweb/genesisvpn/application/proxyManager/: proxy_controller.java
app/src/main/java/com/darkweb/genesisvpn/application/serverManager/: list_adapter.java  list_model.java  list_row_model.java  logs.java  server_controller.java  server_ehandler.java  server_model.java
app/src/main/java/com/darkweb/genesisvpn/application/status/: status.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/layout/: about_view.xml  app_bar_main.xml  content_about_controller.xml  content_main.xml  home_app_bar.xml  home_content_main.xml  home_nav_header.xml  home_view.xml  server_row_view.xml  server_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: connector_drawable.xml  shape_drawable_fader.xml  side_nav_bar.xml  splash_gradient.xml
app/src/test/java/com/darkweb/genesisvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
