<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".application.homeManager.home_controller"
    tools:showIn="@layout/home_app_bar">

    <Button
        android:id="@+id/connect_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@xml/connector_drawable_fader"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/white"
        android:alpha="0"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/connect_base"
        android:layout_width="331dp"
        android:layout_height="334dp"
        android:background="@xml/connector_drawable"
        android:onClick="onStart"
        android:padding="12dp"
        android:text="@string/home_go"
        android:textColor="@color/white"
        android:textSize="95sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        app:srcCompat="@drawable/loading"
        android:contentDescription="@string/todo" />


</androidx.constraintlayout.widget.ConstraintLayout>