<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- BLUE COLORS SHADES -->

    <color name="colorPrimary">#264d73</color>
    <color name="colorPrimaryDark">#141526</color>
    <color name="text_color_v1">#2d5986</color>
    <color name="light_gray">#3973ac</color>
    <color name="cursor_blue">#3385ff</color>

    <!-- BLACK COLORS SHADES -->

    <color name="black">#000000</color>
    <color name="text_color_v2">#333333</color>
    <color name="holo_dark_gray">#737373</color>
    <color name="holo_gray">#b3b3b3</color>
    <color name="float_white">#bfbfbf</color>
    <color name="button_gray">#d9d9d9</color>
    <color name="white">#ffffff</color>
    <color name="white_darker">#f8f8f8</color>
    <color name="white_dark">#f2f2f2</color>

    <!-- HELPER COLORS -->

    <color name="green">#009933</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blue_circle">#28CFD9</color>

</resources>
