<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".application.aboutManager.about_controller">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:layout_height="52dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="12dp"
            android:id="@+id/home"
            android:onClick="onBackPressed"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            android:src="@drawable/back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:text="Home Page"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="52dp"
        android:background="@color/white_dark"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_weight="40"
        android:text="About US"
        android:textColor="@color/cursor_blue"
        android:textSize="17.5sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:paddingEnd="23dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_weight="110"
        android:text="Genesis VPN, total free VPN client. Easy to use, one click to connecting VPN. Unlimited bandwidth and unlimited free trial time.
            \n
            \n•  Protect your privacy
            \n•  Unblock geographically restricted websites
            \n•  No registration required, no settings required
            \n•  No speed limitation, no bandwidth limitation
            \n•  One-click to connecting VPN
            \n•  No root access needed
            \n•  Encrypts your internet traffic
            \n•  Top server speed and reliability
            \n•  Using most secure VPN solution
            \n\nYou can contact us if you have any queries and we shall try to get back to you as soon as possible"
        android:textColor="#262626"
        android:textSize="14.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>